# Application Details
spring.application.name=football-standings

# Football API Configuration
api.football.base-url=https://apiv3.apifootball.com
api.football.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
api.football.offline=false

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG